default:
  tags: ["docker03"]

stages:
  - setup
  - success
  - failure

lint:
  stage: setup
  script: echo "Linting here"


stest:
  stage: success
  image: success:latest
  script: echo "Succeeding"

ftest:
  stage: failure
  image: failure:latest
  #allow_failure: true
  script: echo "Failing"



